# Furfooz2021

API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/: Playzone2020.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Controllers/: BookingController.cs  CamerasController.cs  CategoryController.cs  CategoryPlantController.cs  ClipVideoController.cs  ParameterController.cs  PdfController.cs  PlantController.cs  PointOfInterestsController.cs  SecurityController.cs  TariffController.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Dto/: TicketDTO.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Dto/Category/: CategoryDto.cs  CategoryFormDto.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Dto/CategoryPlant/: CategoryPlantDto.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Dto/Nichoir/: CamerasDto.cs  CamerasFormDto.cs  ClipVideoDto.cs  ClipVideoFormDto.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Dto/Parameter/: ParameterDto.cs  ParameterFormDto.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Filters/: ApiAuthorize.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Mappers/: MapperExtensions.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Properties/: launchSettings.json
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Resources/: Resource.Designer.cs  Resource.resx
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Services/: JwtService.Cs  MailService.cs  PlantService.cs  SecurityService.cs  ViewRenderService.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/Utils/: Converter.cs
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/environments/: environment.prod.ts  environment.ts
API/ThomasAgM-makerhubapi-aa616780dc05/Playzone2020.API/helper/: ControllerExtension.cs
Angular/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  (+3 more)
(+363 files in other folders)
